<?php


/* English */

$lang=array();

$lang['on']            = 'Включить';
$lang['off']           = 'Выключить';
$lang['cancel']        = 'Отменить';
$lang['close']         = 'Близко';
$lang['send']          = 'Отправить';
$lang['preview']       = 'Просмотр';
$lang['del']           = 'Удальть';
$lang['guest']         = 'Гостевой';
$lang['username']      = 'Пользователь';
$lang['password']      = 'Пароль';
$lang['retype']        = 'Повторите пароль';
$lang['old_pass']      = 'Текущий пароль';
$lang['new_pass']      = 'Новый пароль';
$lang['fpr_question']  = 'Вопрос восстановления пароля';
$lang['fpr_answer']    = 'Ответ на восстановление пароля';
$lang['reset_pass']    = 'Сбросить пароль';
$lang['email']         = 'E-mail';
$lang['login']         = 'Вход';
$lang['exitt']         = 'Выйти';
$lang['exit2']         = 'Вход';
$lang['register']      = 'Регистрация';
$lang['submit']        = 'Отправить';
$lang['acp']           = 'Admin CP';
$lang['account_ok']    = 'Ваша учетная запись была успешно создана';
$lang['account_wait']  = 'Вы все еще находитесь на карантине, требуется разрешение администратора.';
$lang['forgot_pass']   = 'Забыли пароль';
$lang['online']        = 'Online';
$lang['message']       = 'Сообщение';
$lang['kick']          = 'Выгнали!';
$lang['kicked_out']    = 'Вас выгнали!';
$lang['multi_conn']    = 'Отключено! Вы не можете запустить несколько экземпляров!';
$lang['un_mute']       = 'Отключить звук';
$lang['ban']           = 'Бан';
$lang['info_ban']      = 'Вы были запрещены';
$lang['guest_error']   = 'Вы не можете использовать это имя гостя с другого IP-адреса!';
$lang['no_upmatch']    = 'Имя пользователя и пароль не совпадают!';
$lang['wrong_usr_em']  = 'Имя Пользователя или адрес электронной почты уже используется!';
$lang['wrong_usr_ps']  = 'Неверное имя пользователя или пароль!';
$lang['wrong_pass']    = 'Неверный пароль!';
$lang['wrong_email']   = 'Неверный адрес электронной почты!';
$lang['wrong_recmail'] = 'Адрес электронной почты не существует!';
$lang['wrong_promail'] = 'Это письмо используется!';
$lang['wrong_quas']    = 'Вопрос восстановления или ответ слишком короткий!';
$lang['pass_short']    = 'Пароль слишком короткий!';
$lang['wrong_recansw'] = 'Ответ на восстановление не совпал!';
$lang['pass_newpass']  = 'Успешно сброшен пароль. Ваш новый пароль:';
$lang['pass_required'] = 'Защищенная паролем учетная запись. Вход с паролем.';
$lang['error_attmpts'] = 'Слишком много попыток! Пожалуйста, подождите один час';
$lang['error_reguser'] = 'Вы не можете выполнить запрошенную операцию.';
$lang['error_noperms'] = 'Вы не можете загрузить эту страницу.';
$lang['please_login']  = 'Для просмотра этой страницы необходимо войти в систему';
$lang['settings']      = 'Настройки';
$lang['profile']       = 'Профиль';
$lang['emoji']         = 'Эмодзи';
$lang['avatar']        = 'Аватар';
$lang['motto']         = 'Девиз';
$lang['fmedia']        = 'Файлы и Медиа';
$lang['select']        = 'Выбрать файл...';
$lang['location']      = 'Местонахождение';
$lang['rolldice']      = 'Бросать кости';
$lang['confirm']       = 'Пожалуйста подтвердите...';
$lang['upload_ms']     = 'Аватар и девиз кэшируются и, если их изменить, появятся через 20 минут..';
$lang['status1']       = 'Доступно';
$lang['status2']       = 'Отошёл';
$lang['status3']       = 'Занято';
$lang['status4']       = 'Не доступно';
$lang['status5']       = 'Не беспокоить';
$lang['status0']       = 'Невидимый';
$lang['rooms']         = 'Комнаты';
$lang['bgsnd']         = 'Звуковые уведомления для сообщений, полученных в фоновом режиме.';
$lang['mfiles']        = 'Файлы';
$lang['mdoodles']      = 'Каракули';
$lang['doodle']        = 'Каракули';
$lang['desc']          = 'Описание';
$lang['history']       = 'Рание...';
$lang['src_tenor']     = 'Поиск тенора';
$lang['src_smoji']     = 'Поиск Stimoji';
$lang['n_rec']         = 'Нажмите кнопку еще раз, чтобы начать запись...';
$lang['upload']        = 'Загрузить';
$lang['amsg']          = 'Голосовое сообщения';
$lang['vmsg']          = 'Видео сообщение';
$lang['amsge']         = 'Включить голосовое сообщение';
$lang['vmsge']         = 'Включить видео сообщение';
$lang['pcancel']       = 'Обработка... Нажмите, чтобы прервать!';
$lang['fb_ok']         = 'Хорошо';
$lang['fb_uname']      = 'Выбрать меня';
$lang['fb_ushort']     = 'Имя пользователя слишком короткое';
$lang['fb_uinuse']     = 'Имя пользователя уже используется!';
$lang['fbconnect']     = 'Продолжить работу с Facebook';
$lang['fbphoto_y']     = 'Фото профиля в качестве аватара?';
$lang['fbphoto_n']     = 'Нет, я загружу позже..';
$lang['pmlog']         = 'ПМ журнал';
$lang['pmlogd']        = 'Пользователи, которые отправили вам PM.< br />запись исходящих PM & amp; изменить порядок:';
$lang['transcript']    = 'Транскрипт';
$lang['ip2hash']       = ' IP2Hash. Пользователи, использующие один и тот же IP2Hash, скорее всего, один человек.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'Система';
$js_lang['error_occurred']    = 'Произошла ошибка! Переподключиться?';
$js_lang['connection_closed'] = 'Соединение = закрыто!';
$js_lang['connected']         = 'Введен';
$js_lang['disconnected']      = 'Лево';
$js_lang['no_spam']           = 'Переподключиться?';
$js_lang['message']           = 'Message';
$js_lang['file']              = 'Файл';
$js_lang['audio']             = 'Ауди';
$js_lang['vomsg']             = 'Запись.';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Изображение';
$js_lang['group']             = 'Группа';
$js_lang['pmmsg']             = 'У вас есть личное сообщение от';
$js_lang['stlth']             = 'Нет PM в скрытом режиме..';
$js_lang['fnopm']             = 'Этот пользователь не принимает PM...';
$js_lang['pwait']             = 'Пожалуйста подождите....';
$js_lang['nomsg']             = 'Нет предыдущих сообщений...';
$js_lang['lnews']             = 'Последние новости!';

?>
